# Telegraf Configuration for ASL Backend
TELEGRAF_HOST=localhost
TELEGRAF_TOKEN=17008c57603f652aeb32fefe6aa1ceb7feac9697a842c7ddbc64f7a2774b62f5
TELEGRAF_FORMAT=json
TELEGRAF_FLUSH_INTERVAL=5
TELEGRAF_USE_HTTPS=true
