apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://127.0.0.1:8086
    uid: influxdb-uid
    isDefault: true
    editable: true
    jsonData:
      version: Flux
      organization: example-org
      defaultBucket: example-bucket
      httpMode: POST
    secureJsonData:
      token: example-token
